APP_NAME=lagra_server
APP_PORT=5412
APP_DEBUG=true

# Not used just as reference for mysql
# mysql://unknownrori:UnknownRori@/lagra
MYSQL_CONNECTION="mysql://unknownrori:UnknownRori@tcp(127.0.0.1:3306)/lagra"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lagra
DB_USERNAME=unknownrori
DB_PASSWORD=UnknownRori

REFRESH_TOKEN_KEY=secret
ACCESS_TOKEN_KEY=secret
TOKEN_AGE=7200
